<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Phoneticando | Sobre</title>
    <meta property="og:site_name" content="Phoneticando | Sobre" />
    <meta property="og:image" content="https://phoneticando.com.br/images/thumbnails/sobre-thumbnail.png">
    <meta property="og:title" content="Phoneticando | Sobre" />
    <meta property="og:description" content="Surgimento do Phoneticando" />
    <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="1440432930" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/sobre.css">
    <script src="scripts/main.js"></script>
    <script src="components/component-global-menu.js"></script>
    <script src="components/component-page-title.js"></script>
    <script src="components/component-footer.js"></script>
</head>
<body>

    <header>   

        <component-global-menu>
            Sobre
        </component-global-menu>

    </header>

    <main>

        <div class="sobre-pic-section">

            <component-page-title>SOBRE</component-page-title>

            <img src="images/pictures/sobre-pic.png" alt="Zé Antonio Foto">

        </div>
        
        <div class="sobre-container">
            <h1 class="sobre-title">Escola Tradicional, o Começo</h1>
            <p class="sobre-paragraph">No princípio, estudar idiomas era apenas um hobby. Em 2017 matriculou-se numa escola tradicional de inglês. No qual conseguiu evoluir de uma forma consideravelmente rápida. Porém, dessa experiência na escola tradicional surgiu sua primeira indagação: qual a razão de alguns dos meus colegas de turma não terem se desenvolvido tão bem quanto outros? Primeiro marco importante no aprendizado de idiomas.</p>
        </div>

        <div class="sobre-container">
            <h1 class="sobre-title">Sistema de Repetição Espaçada</h1>
            <p class="sobre-paragraph">No ano de 2018 iniciou os estudos de japonês em um curso online. Além de uma boa base em japonês, também aprendeu sobre Sistema de Repetição Espaçada, em inglês, Spaced Repetition System. Outro marco importante para o aprendizado de idiomas.</p>
        </div>

        <div class="sobre-container">
            <h1 class="sobre-title">Pandemia e Aulas por Experiência</h1>
            <p class="sobre-paragraph">Infelizmente no ano de 2020 veio a pandemia. Decidiu arriscar-se dando aulas para amigos e familiares de amigos. Adquiriu experiência porém era necessário maior aprimoramento.</p>
        </div>

        <div class="sobre-container">
            <h1 class="sobre-title">Curso para Professores</h1>
            <p class="sobre-paragraph">Buscando aprimoramento, em 2021 matriculou-se num curso para formar professores. Professores Particulares de Idiomas. Ao mesmo tempo que estudava, arriscou currículos em algumas escolas de inglês. Participou de dois processos seletivos em pequenas escolas de idioma.</p>
            <p class="sobre-paragraph">Uma das professoras do curso para professores era uma linguista que deu aulas sobre Metodologias e Abordagens. Ao mesmo tempo que aprendia sobre métodos no curso, estava aprendendo sobre os métodos das escolas no processo seletivo. E percebeu que os métodos utilizados nessas escolas não condiziam com a realidade da maioria das pessoas. Mesmo assim, decidiu trabalhar numa das escolas onde trabalhou por apenas 6 meses. Esse tempo foi o suficiente para entender que não existe uma metodolgia única e ideal. A eficiêcia dos métodos e abordagens variam conforme as necessidades e objetivos de cada aluno.</p>
        </div>
            
        <div class="sobre-container">
            <h1 class="sobre-title">Surgimento do Phoneticando</h1>
            <p class="sobre-paragraph">Desde de então, decidiu trabalhar por contra prórpia usando diferentes métodos e abordagens conforme as necessidades, vontades e objetivos dos alunos.</p>
        </div>

    </main>

    <footer>

        <component-footer></component-footer>
    
    </footer>

</body>
</html>